<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="30769" viewPortTop="0">
    <tblDækning_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="7" index="0" />
    <tblDækningAnden_XmlElement left="7197" top="635" width="5292" height="2963" selected="0" zOrder="8" index="1" />
    <tblPrimaerKommuner_XmlElement left="13759" top="635" width="5292" height="2963" selected="0" zOrder="9" index="2" />
    <tblSekundaerKommuner_XmlElement left="20321" top="635" width="5292" height="2963" selected="0" zOrder="10" index="3" />
    <tblOplagWEB_XmlElement left="32837" top="714" width="5292" height="2963" selected="0" zOrder="1" index="4" />
    <tblMmTyper_XmlElement left="26883" top="635" width="5292" height="2963" selected="0" zOrder="2" index="5" />
    <tblWEBPrimærDækning_XmlElement left="39399" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="6" />
    <NavisionContact_XmlElement left="45958" top="1005" width="5292" height="8811" selected="0" zOrder="6" index="7" />
</XSDDesignerLayout>