vti_encoding:SR|utf8-nl
vti_author:SR|VILE\\Administrator
vti_modifiedby:SR|VILE\\admpressen
vti_timelastmodified:TR|19 Nov 2008 14:30:51 -0000
vti_timecreated:TR|09 Mar 2005 11:21:41 -0000
vti_lineageid:SR|{A2A60E24-0DFF-48DB-976F-C60E71FD085B}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|19 Nov 2008 14:14:27 -0000
vti_cacheddtm:TX|19 Nov 2008 14:30:51 -0000
vti_filesize:IR|1230
vti_syncwith_localhost\\c\:\\documents and settings\\administrator.pressenshus\\my documents\\my web sites\\mysite/c\:/documents and settings/administrator.pressenshus/my documents/my web sites/mysite:TW|19 Nov 2008 14:30:51 -0000
