vti_encoding:SR|utf8-nl
vti_author:SR|VILE\\Administrator
vti_modifiedby:SR|VILE\\Administrator
vti_timelastmodified:TR|04 Mar 2005 14:10:27 -0000
vti_timecreated:TR|04 Mar 2005 14:10:26 -0000
vti_lineageid:SR|{3A81BAC7-8719-4143-B9D4-6B15F6012ADC}
vti_extenderversion:SR|5.0.2.5012
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|04 Mar 2005 14:10:26 -0000
vti_cacheddtm:TX|04 Mar 2005 14:10:27 -0000
vti_filesize:IR|73
vti_syncwith_localhost\\c\:\\documents and settings\\administrator.pressenshus\\my documents\\my web sites\\mysite/c\:/documents and settings/administrator.pressenshus/my documents/my web sites/mysite:TW|04 Mar 2005 14:10:27 -0000
