vti_encoding:SR|utf8-nl
vti_author:SR|PRESSENSHUS\\administrator
vti_modifiedby:SR|PRESSENSHUS\\administrator
vti_timelastmodified:TR|10 Jan 2011 13:31:40 -0000
vti_timecreated:TR|10 Jan 2011 10:03:25 -0000
vti_extenderversion:SR|12.0.0.6413
vti_backlinkinfo:VX|
vti_excludefromtoc:SW|y
vti_lastmodifiedbyproduct:SW|fp40
vti_title:SR|Web Site Settings for Active Server Pages
vti_nexttolasttimemodified:TR|10 Jan 2011 13:31:40 -0000
vti_cacheddtm:TX|10 Jan 2011 13:31:40 -0000
vti_filesize:IR|4550
vti_cachedtitle:SR|Web Site Settings for Active Server Pages
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
connectionstatus:SW|
vti_cachedcustomprops:VX|connectionstatus
