vti_encoding:SR|utf8-nl
vti_author:SR|VILE\\Administrator
vti_modifiedby:SR|VILE\\Administrator
vti_timelastmodified:TR|04 Mar 2005 14:10:27 -0000
vti_timecreated:TR|04 Mar 2005 14:10:27 -0000
vti_lineageid:SR|{BCB0913C-A787-4EC3-8A5A-480946C622A7}
vti_cacheddtm:TX|04 Mar 2005 14:10:27 -0000
vti_filesize:IR|319
vti_extenderversion:SR|5.0.2.5012
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\administrator.pressenshus\\my documents\\my web sites\\mysite/c\:/documents and settings/administrator.pressenshus/my documents/my web sites/mysite:TW|04 Mar 2005 14:10:27 -0000
