vti_encoding:SR|utf8-nl
vti_author:SR|VILE\\Administrator
vti_modifiedby:SR|PRESSENSHUS\\administrator
vti_timelastmodified:TR|18 Nov 2010 08:18:53 -0000
vti_timecreated:TR|04 Mar 2005 14:10:25 -0000
vti_lineageid:SR|{2676D2C6-C002-47F2-995F-C2615CDCC7E3}
vti_extenderversion:SR|5.0.2.6790
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|19 Nov 2008 12:49:28 -0000
vti_cacheddtm:TX|30 Oct 2008 12:29:13 -0000
vti_filesize:IR|116
vti_syncwith_localhost\\c\:\\documents and settings\\administrator.pressenshus\\my documents\\my web sites\\mysite/c\:/documents and settings/administrator.pressenshus/my documents/my web sites/mysite:TW|18 Nov 2010 08:18:53 -0000
